# iot-shadow

./: Readme.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/de/dhuning/iotshadow/api/: Actuator.kt  Device.kt  DeviceApi.kt  DeviceConfig.kt  Sensor.kt  State.kt
docker/: docker-compose.yml
docker/iot-mysql/: Dockerfile  init.sql  my.cnf
service/: build.gradle
service/src/main/kotlin/de/dhuning/iotshadow/: Extensions.kt  IotShadowApplication.kt
service/src/main/kotlin/de/dhuning/iotshadow/handlers/: DevicesApiHandler.kt
service/src/main/kotlin/de/dhuning/iotshadow/repositories/: DeviceRepository.kt
service/src/main/kotlin/de/dhuning/iotshadow/routes/: DeviceRouterConfig.kt
service/src/main/resources/: application.yml
service/src/test/kotlin/de/dhuning/iotshadow/: ApiTests.kt  IotShadowApplicationTests.kt
watchdog/: Dockerfile  build.gradle
watchdog/src/main/kotlin/de/dhuning/iotshadow/watchdog/: WatchDogApplication.kt
watchdog/src/main/kotlin/de/dhuning/iotshadow/watchdog/configs/: AppConfig.kt  JdbcConfig.kt  TaskScheduledConfig.kt
watchdog/src/main/resources/: application.yml
watchdog/src/main/resources/db/changelog/: db.changelog-master.yaml
watchdog/src/main/resources/db/changelog/sql/: create_base_table.sql
